<!DOCTYPE html>
<html>
    <head>
        <input name = "opcoes" list = "veiculo">
            <datalist id="opcoes">
                <option value="carro"></option>  
                <option value="moto"> </option>  
                <option value="bicicleta"></option>   
            </datalist>

    </head>
</html>